<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.xtc.waveviewdemo.ui.PorterDuffXfermodeView
        android:id="@+id/porter_duff_xfermode_view"
        android:layout_width="173dp"
        android:layout_height="173dp"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="通过类PS遮罩实现优化大师水波纹效果"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="android：图像混合模式"
                android:textColor="#ee00ff00"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="该方式实现有如下好处："
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="1.不受硬件加速影响"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="2.不必考虑绘制超出圆的问题"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="3.不需要图像和ARC拼接而产生大量的计算"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="4.不会出现部分机型上绘制不出的问题"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="注：改变下图片绘制的位置则形成水波上涨下降动效"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>